<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kfn-Bo-AGf">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="CzN-PW-ubj">
            <objects>
                <controller identifier="MainMenu" title="Menu" backgroundImage="space" fullScreen="YES" id="kfn-Bo-AGf" customClass="MainMenuController" customModule="MiniSpaceJourney_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="80" alignment="left" text="Mini Space Journey" textAlignment="center" numberOfLines="2" id="YYM-0V-GaN">
                            <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                        </label>
                        <label height="30" alignment="left" text="Highest score: 0" id="4gk-lV-rf4"/>
                        <button width="1" alignment="center" title="Play 🚀" id="GEZ-Qr-nAa">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="24"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Vy2-YZ-CVT"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" hidden="YES" title="Settings" id="UAF-QU-lXC">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <segue destination="mZe-Cs-aIe" kind="push" id="yse-sB-mfv"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="UAF-QU-lXC"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="highestScoreLabel" destination="4gk-lV-rf4" id="cye-eF-ben"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-258" y="31"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5FS-e5-3MO">
            <objects>
                <controller identifier="SettingsMenu" title="Settings" id="mZe-Cs-aIe" customClass="SettingsMenuController" customModule="MiniSpaceJourney_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="100" alignment="left" id="7bu-sK-xkA">
                            <connections>
                                <action selector="pickedSelectedItem:" destination="mZe-Cs-aIe" id="9tz-cF-Wfn"/>
                            </connections>
                        </picker>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="-195"/>
        </scene>
        <!--GameScene-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="GameScreen" title="GameScene" fullScreen="YES" id="AgC-eL-Hgc" customClass="GameScreenController" customModule="MiniSpaceJourney_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <swipeGestureRecognizer id="chX-iw-wva">
                                    <connections>
                                        <action selector="swipedRight:" destination="AgC-eL-Hgc" id="l0D-zs-zTH"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <tapGestureRecognizer id="b1I-DD-ofQ">
                                    <connections>
                                        <action selector="tapHndler:" destination="AgC-eL-Hgc" id="QxA-ZR-1rX"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="TapOutlet" destination="b1I-DD-ofQ" id="RTl-Ri-wO1"/>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="G0b-us-kV3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="space" width="341" height="341"/>
    </resources>
</document>
